is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PruebaNet
build_property.RootNamespace = PruebaNet
build_property.ProjectDir = C:\Users\adriana.abad\source\repos\PruebaNet\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\adriana.abad\source\repos\PruebaNet
build_property._RazorSourceGeneratorDebug = 

[C:/Users/adriana.abad/source/repos/PruebaNet/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adriana.abad/source/repos/PruebaNet/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adriana.abad/source/repos/PruebaNet/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adriana.abad/source/repos/PruebaNet/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adriana.abad/source/repos/PruebaNet/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adriana.abad/source/repos/PruebaNet/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adriana.abad/source/repos/PruebaNet/Views/Encuesta/ContestarEncuesta.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5jdWVzdGFcQ29udGVzdGFyRW5jdWVzdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adriana.abad/source/repos/PruebaNet/Views/Encuesta/ListaEncuestas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5jdWVzdGFcTGlzdGFFbmN1ZXN0YXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adriana.abad/source/repos/PruebaNet/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-blcc15gui6
