++Solución "PruebaNet" ‎(1 de 1 proyecto)
i:{00000000-0000-0000-0000-000000000000}:PruebaNet.sln
++PruebaNet
i:{00000000-0000-0000-0000-000000000000}:PruebaNet
++Connected Services 
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:>869
++Dependencias
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:>868
++Analizadores
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:analizadores
++Marcos de trabajo
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:marcos de trabajo
++Paquetes
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:paquetes
++ClosedXML (0.100.3)
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:>898
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.13)
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:>883
++Swashbuckle.AspNetCore (6.3.0)
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:>881
++System.Data.SqlClient (4.8.5)
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:>882
++Properties
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\properties\
++wwwroot
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\
++Configuration
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\configuration\
++Controllers
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\controllers\
++Models
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\models\
++Pages
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\pages\
++Encuesta
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\pages\encuesta\
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\views\encuesta\
++Shared
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\pages\shared\
++_Layout.cshtml
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\pages\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\pages\shared\_validationscriptspartial.cshtml
++_ViewImports.cshtml
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\pages\_viewimports.cshtml
++_ViewStart.cshtml
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\pages\_viewstart.cshtml
++Error.cshtml
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\pages\error.cshtml
++Index.cshtml
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\pages\index.cshtml
++Privacy.cshtml
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\pages\privacy.cshtml
++Repositories
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\repositories\
++ScriptsBD
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\scriptsbd\
++Tools
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\tools\
++FilesHandler.cs
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\tools\fileshandler.cs
++Views
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\views\
++appsettings.json
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\appsettings.json
++Program.cs
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\program.cs
++No se detectaron dependencias de servicio
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:>870
++MessagePackAnalyzer
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\microsoft.netcore.app
++launchSettings.json
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\properties\launchsettings.json
++css
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\css\
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\bootstrap\dist\css\
++js
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\js\
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\bootstrap\dist\js\
++lib
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\
++favicon.ico
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\favicon.ico
++ConfiguracionConexionDB.cs
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\configuration\configuracionconexiondb.cs
++EncuestaController.cs
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\controllers\encuestacontroller.cs
++Encuesta.cs
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\models\encuesta.cs
++RespuestaEncuesta.cs
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\models\respuestaencuesta.cs
++_Layout.cshtml.css
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\pages\shared\_layout.cshtml.css
++Error.cshtml.cs
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\pages\error.cshtml.cs
++Index.cshtml.cs
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\pages\index.cshtml.cs
++Privacy.cshtml.cs
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\pages\privacy.cshtml.cs
++EncuestaRepository.cs
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\repositories\encuestarepository.cs
++IEncuestaRepository.cs
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\repositories\iencuestarepository.cs
++scriptBD.sql
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\scriptsbd\scriptbd.sql
++ContestarEncuesta.cshtml
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\views\encuesta\contestarencuesta.cshtml
++ListaEncuestas.cshtml
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\views\encuesta\listaencuestas.cshtml
++appsettings.Development.json
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\appsettings.development.json
++site.css
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\css\site.css
++site.js
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\js\site.js
++bootstrap
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\bootstrap\
++jquery
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\jquery\
++jquery-validation
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\jquery-validation-unobtrusive\
++dist
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\bootstrap\dist\
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\jquery\dist\
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\jquery\license.txt
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{874359a9-f983-4575-bd56-1b30e7c95f15}:c:\users\adriana.abad\source\repos\pruebanet\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
